DATABASE_URL="postgresql://neondb_owner:npg_wuknMAHb2Y8I@ep-weathered-union-ahxzp2ux-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xldmVyLW1hcnRlbi0zOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_nUN9yNunr7JNoEkCGztraqyZauI9ZfoYDiOveOQ5sp
NEXT_PUBLIC_CLERK_SIGN_IN_URL= 
SMTP_USER=saadibhai034@gmail.com
SMTP_PASS=txow wbbk bbsk krjb
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_FROM="Pato Hornets Academy <noreply@patohornetsfootball.com>"
NEXT_PUBLIC_APP_URL=http://localhost:3000
CRON_SECRET=CRON_SECRET=patohornetssecret2026
