# Pato Hornets - Football Academy Management System
# Backend Development Guide & Database Schema

================================================================================
## PROJECT OVERVIEW
================================================================================

This is a Football Academy Management System called "Pato Hornets". The frontend 
is built with Next.js 14 (App Router) and needs a backend API to replace the 
current mock data.

**Frontend Stack:**
- Next.js 14 with App Router
- TypeScript
- Tailwind CSS
- React Hook Form + Zod (form validation)
- Recharts (data visualization)
- react-big-calendar (scheduling)

**Required Backend Stack:**
- Node.js with Express.js OR NestJS
- PostgreSQL OR MongoDB (schema provided for both)
- JWT Authentication
- Prisma ORM (recommended) OR Mongoose

================================================================================
## USER ROLES & PERMISSIONS
================================================================================

| Role    | Permissions                                                    |
|---------|----------------------------------------------------------------|
| ADMIN   | Full access to all features, manage coaches, students, parents |
| COACH   | View assigned students, manage training sessions, take attendance |
| PARENT  | View their children's attendance, results, and schedule        |
| STUDENT | View their own attendance, results, and training schedule      |

================================================================================
## DATABASE SCHEMA (PostgreSQL with Prisma)
================================================================================

```prisma
// schema.prisma

generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

// ============================================
// USER MANAGEMENT
// ============================================

model User {
  id            String    @id @default(uuid())
  email         String    @unique
  password      String    // Hashed password
  role          Role      @default(STUDENT)
  createdAt     DateTime  @default(now())
  updatedAt     DateTime  @updatedAt
  
  // Relationships based on role
  admin         Admin?
  coach         Coach?
  student       Student?
  parent        Parent?
}

enum Role {
  ADMIN
  COACH
  STUDENT
  PARENT
}

// ============================================
// ADMIN
// ============================================

model Admin {
  id        String   @id @default(uuid())
  userId    String   @unique
  user      User     @relation(fields: [userId], references: [id], onDelete: Cascade)
  
  firstName String
  lastName  String
  phone     String?
  photo     String?  // URL to profile image
  
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
}

// ============================================
// COACH (Teacher in frontend)
// ============================================

model Coach {
  id        String   @id @default(uuid())
  coachId   String   @unique  // Display ID like "COACH-001"
  userId    String   @unique
  user      User     @relation(fields: [userId], references: [id], onDelete: Cascade)
  
  firstName       String
  lastName        String
  email           String
  phone           String
  photo           String?
  address         String?
  specialization  String[]     // ["Goalkeeping", "Fitness", "Tactics"]
  
  // Relationships
  ageGroups       CoachAgeGroup[]    // Which age groups this coach handles
  trainingSessions TrainingSession[]
  
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
}

// ============================================
// AGE GROUP (Class in frontend)
// ============================================

model AgeGroup {
  id          String   @id @default(uuid())
  name        String   @unique  // "U-8", "U-10", "U-12", "U-14", "U-17", "Senior"
  minAge      Int
  maxAge      Int
  capacity    Int      @default(25)
  description String?
  
  // Relationships
  coaches     CoachAgeGroup[]
  students    Student[]
  trainingSessions TrainingSession[]
  fixtures    Fixture[]
  
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt
}

// Many-to-Many: Coaches can train multiple age groups
model CoachAgeGroup {
  id         String   @id @default(uuid())
  coachId    String
  ageGroupId String
  
  coach      Coach    @relation(fields: [coachId], references: [id], onDelete: Cascade)
  ageGroup   AgeGroup @relation(fields: [ageGroupId], references: [id], onDelete: Cascade)
  
  isPrimary  Boolean  @default(false)  // Is this the primary coach for this group?
  
  @@unique([coachId, ageGroupId])
}

// ============================================
// STUDENT (Player in frontend)
// ============================================

model Student {
  id          String   @id @default(uuid())
  studentId   String   @unique  // Display ID like "PLR-001"
  userId      String   @unique
  user        User     @relation(fields: [userId], references: [id], onDelete: Cascade)
  
  firstName   String
  lastName    String
  email       String?
  phone       String?
  photo       String?
  dateOfBirth DateTime
  address     String?
  
  // Football specific
  position    Position?
  jerseyNumber Int?
  
  // Relationships
  ageGroupId  String
  ageGroup    AgeGroup @relation(fields: [ageGroupId], references: [id])
  
  parentId    String?
  parent      Parent?  @relation(fields: [parentId], references: [id])
  
  attendances Attendance[]
  results     Result[]
  
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt
}

enum Position {
  GOALKEEPER
  DEFENDER
  MIDFIELDER
  FORWARD
}

// ============================================
// PARENT
// ============================================

model Parent {
  id        String   @id @default(uuid())
  userId    String   @unique
  user      User     @relation(fields: [userId], references: [id], onDelete: Cascade)
  
  firstName String
  lastName  String
  email     String
  phone     String
  address   String?
  
  // One parent can have multiple children
  children  Student[]
  
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
}

// ============================================
// TRAINING SESSION (Lesson in frontend)
// ============================================

model TrainingSession {
  id          String   @id @default(uuid())
  title       String   // "Passing Drills", "Match Practice"
  description String?
  
  // Schedule
  date        DateTime
  startTime   String   // "09:00"
  endTime     String   // "11:00"
  dayOfWeek   DayOfWeek
  
  // Location
  venue       String   @default("Main Training Ground")
  
  // Relationships
  coachId     String
  coach       Coach    @relation(fields: [coachId], references: [id])
  
  ageGroupId  String
  ageGroup    AgeGroup @relation(fields: [ageGroupId], references: [id])
  
  attendances Attendance[]
  
  // Session type
  type        SessionType @default(TRAINING)
  
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt
}

enum DayOfWeek {
  MONDAY
  TUESDAY
  WEDNESDAY
  THURSDAY
  FRIDAY
  SATURDAY
  SUNDAY
}

enum SessionType {
  TRAINING
  MATCH
  FRIENDLY
  TOURNAMENT
  FITNESS
  RECOVERY
}

// ============================================
// ATTENDANCE
// ============================================

model Attendance {
  id                String          @id @default(uuid())
  
  studentId         String
  student           Student         @relation(fields: [studentId], references: [id], onDelete: Cascade)
  
  trainingSessionId String
  trainingSession   TrainingSession @relation(fields: [trainingSessionId], references: [id], onDelete: Cascade)
  
  status            AttendanceStatus @default(ABSENT)
  notes             String?          // "Late arrival", "Left early", etc.
  
  markedAt          DateTime        @default(now())
  markedBy          String?         // Coach who marked the attendance
  
  @@unique([studentId, trainingSessionId])  // One record per student per session
}

enum AttendanceStatus {
  PRESENT
  ABSENT
  LATE
  EXCUSED
}

// ============================================
// FIXTURES / MATCHES (Exam in frontend)
// ============================================

model Fixture {
  id          String   @id @default(uuid())
  
  title       String   // "League Match vs City FC"
  opponent    String   // "City FC"
  
  date        DateTime
  time        String   // "15:00"
  venue       String
  isHome      Boolean  @default(true)
  
  ageGroupId  String
  ageGroup    AgeGroup @relation(fields: [ageGroupId], references: [id])
  
  // Results (filled after match)
  isCompleted Boolean  @default(false)
  goalsFor    Int?
  goalsAgainst Int?
  
  results     Result[]
  
  type        FixtureType @default(LEAGUE)
  
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt
}

enum FixtureType {
  LEAGUE
  CUP
  FRIENDLY
  TOURNAMENT
}

// ============================================
// RESULT (Individual player performance)
// ============================================

model Result {
  id          String   @id @default(uuid())
  
  studentId   String
  student     Student  @relation(fields: [studentId], references: [id], onDelete: Cascade)
  
  fixtureId   String
  fixture     Fixture  @relation(fields: [fixtureId], references: [id], onDelete: Cascade)
  
  // Performance metrics
  goals       Int      @default(0)
  assists     Int      @default(0)
  rating      Float?   // 1.0 - 10.0
  
  // Additional stats
  minutesPlayed Int?
  yellowCards   Int    @default(0)
  redCards      Int    @default(0)
  
  notes       String?
  
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt
  
  @@unique([studentId, fixtureId])  // One result per player per fixture
}

// ============================================
// EVENTS (Club events)
// ============================================

model Event {
  id          String   @id @default(uuid())
  title       String
  description String?
  
  date        DateTime
  startTime   String
  endTime     String
  
  venue       String?
  
  type        EventType @default(OTHER)
  
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt
}

enum EventType {
  TOURNAMENT
  CELEBRATION
  MEETING
  TRIAL
  FUNDRAISER
  OTHER
}

// ============================================
// ANNOUNCEMENTS (News in frontend)
// ============================================

model Announcement {
  id          String   @id @default(uuid())
  title       String
  content     String
  
  priority    Priority @default(NORMAL)
  
  // Target audience
  targetRoles Role[]   // Empty means all roles
  
  publishedAt DateTime @default(now())
  expiresAt   DateTime?
  
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt
}

enum Priority {
  LOW
  NORMAL
  HIGH
  URGENT
}

// ============================================
// TRAINING PROGRAMS (Subject in frontend)
// ============================================

model TrainingProgram {
  id          String   @id @default(uuid())
  name        String   // "Technical Skills", "Tactical Training", "Physical Conditioning"
  description String?
  duration    String?  // "8 weeks", "Ongoing"
  
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt
}
```

================================================================================
## MONGODB SCHEMA (Alternative with Mongoose)
================================================================================

```javascript
// models/User.js
const userSchema = new Schema({
  email: { type: String, required: true, unique: true },
  password: { type: String, required: true },
  role: { type: String, enum: ['ADMIN', 'COACH', 'STUDENT', 'PARENT'], required: true },
  profileRef: { type: Schema.Types.ObjectId, refPath: 'role' }
}, { timestamps: true });

// models/Coach.js
const coachSchema = new Schema({
  coachId: { type: String, unique: true }, // "COACH-001"
  user: { type: Schema.Types.ObjectId, ref: 'User', required: true },
  firstName: { type: String, required: true },
  lastName: { type: String, required: true },
  email: String,
  phone: String,
  photo: String,
  address: String,
  specialization: [String],
  ageGroups: [{ type: Schema.Types.ObjectId, ref: 'AgeGroup' }]
}, { timestamps: true });

// models/AgeGroup.js
const ageGroupSchema = new Schema({
  name: { type: String, required: true, unique: true }, // "U-10"
  minAge: { type: Number, required: true },
  maxAge: { type: Number, required: true },
  capacity: { type: Number, default: 25 },
  description: String,
  primaryCoach: { type: Schema.Types.ObjectId, ref: 'Coach' }
}, { timestamps: true });

// models/Student.js
const studentSchema = new Schema({
  studentId: { type: String, unique: true }, // "PLR-001"
  user: { type: Schema.Types.ObjectId, ref: 'User', required: true },
  firstName: { type: String, required: true },
  lastName: { type: String, required: true },
  email: String,
  phone: String,
  photo: String,
  dateOfBirth: { type: Date, required: true },
  address: String,
  position: { type: String, enum: ['GOALKEEPER', 'DEFENDER', 'MIDFIELDER', 'FORWARD'] },
  jerseyNumber: Number,
  ageGroup: { type: Schema.Types.ObjectId, ref: 'AgeGroup', required: true },
  parent: { type: Schema.Types.ObjectId, ref: 'Parent' }
}, { timestamps: true });

// models/Parent.js
const parentSchema = new Schema({
  user: { type: Schema.Types.ObjectId, ref: 'User', required: true },
  firstName: { type: String, required: true },
  lastName: { type: String, required: true },
  email: { type: String, required: true },
  phone: { type: String, required: true },
  address: String,
  children: [{ type: Schema.Types.ObjectId, ref: 'Student' }]
}, { timestamps: true });

// models/TrainingSession.js
const trainingSessionSchema = new Schema({
  title: { type: String, required: true },
  description: String,
  date: { type: Date, required: true },
  startTime: { type: String, required: true },
  endTime: { type: String, required: true },
  dayOfWeek: { type: String, enum: ['MONDAY','TUESDAY','WEDNESDAY','THURSDAY','FRIDAY','SATURDAY','SUNDAY'] },
  venue: { type: String, default: 'Main Training Ground' },
  coach: { type: Schema.Types.ObjectId, ref: 'Coach', required: true },
  ageGroup: { type: Schema.Types.ObjectId, ref: 'AgeGroup', required: true },
  type: { type: String, enum: ['TRAINING','MATCH','FRIENDLY','TOURNAMENT','FITNESS','RECOVERY'], default: 'TRAINING' }
}, { timestamps: true });

// models/Attendance.js
const attendanceSchema = new Schema({
  student: { type: Schema.Types.ObjectId, ref: 'Student', required: true },
  trainingSession: { type: Schema.Types.ObjectId, ref: 'TrainingSession', required: true },
  status: { type: String, enum: ['PRESENT', 'ABSENT', 'LATE', 'EXCUSED'], default: 'ABSENT' },
  notes: String,
  markedBy: { type: Schema.Types.ObjectId, ref: 'Coach' },
  markedAt: { type: Date, default: Date.now }
}, { timestamps: true });

// Compound index to ensure one attendance per student per session
attendanceSchema.index({ student: 1, trainingSession: 1 }, { unique: true });

// models/Fixture.js
const fixtureSchema = new Schema({
  title: { type: String, required: true },
  opponent: { type: String, required: true },
  date: { type: Date, required: true },
  time: { type: String, required: true },
  venue: { type: String, required: true },
  isHome: { type: Boolean, default: true },
  ageGroup: { type: Schema.Types.ObjectId, ref: 'AgeGroup', required: true },
  isCompleted: { type: Boolean, default: false },
  goalsFor: Number,
  goalsAgainst: Number,
  type: { type: String, enum: ['LEAGUE','CUP','FRIENDLY','TOURNAMENT'], default: 'LEAGUE' }
}, { timestamps: true });

// models/Result.js
const resultSchema = new Schema({
  student: { type: Schema.Types.ObjectId, ref: 'Student', required: true },
  fixture: { type: Schema.Types.ObjectId, ref: 'Fixture', required: true },
  goals: { type: Number, default: 0 },
  assists: { type: Number, default: 0 },
  rating: { type: Number, min: 1, max: 10 },
  minutesPlayed: Number,
  yellowCards: { type: Number, default: 0 },
  redCards: { type: Number, default: 0 },
  notes: String
}, { timestamps: true });

resultSchema.index({ student: 1, fixture: 1 }, { unique: true });
```

================================================================================
## API ENDPOINTS (REST Architecture)
================================================================================

### Authentication
```
POST   /api/auth/register     - Register new user
POST   /api/auth/login        - Login and get JWT token
POST   /api/auth/logout       - Logout / invalidate token
GET    /api/auth/me           - Get current user profile
PUT    /api/auth/password     - Change password
```

### Users (Admin only)
```
GET    /api/users             - List all users (with pagination)
GET    /api/users/:id         - Get user by ID
POST   /api/users             - Create new user
PUT    /api/users/:id         - Update user
DELETE /api/users/:id         - Delete user
```

### Coaches
```
GET    /api/coaches                    - List all coaches
GET    /api/coaches/:id                - Get coach by ID
POST   /api/coaches                    - Create coach (Admin)
PUT    /api/coaches/:id                - Update coach
DELETE /api/coaches/:id                - Delete coach
GET    /api/coaches/:id/sessions       - Get coach's training sessions
GET    /api/coaches/:id/age-groups     - Get coach's assigned age groups
```

### Students (Players)
```
GET    /api/students                   - List all students (filter by age group)
GET    /api/students/:id               - Get student by ID
POST   /api/students                   - Create student (Admin)
PUT    /api/students/:id               - Update student
DELETE /api/students/:id               - Delete student
GET    /api/students/:id/attendance    - Get student's attendance history
GET    /api/students/:id/results       - Get student's match results
```

### Parents
```
GET    /api/parents                    - List all parents
GET    /api/parents/:id                - Get parent by ID
POST   /api/parents                    - Create parent
PUT    /api/parents/:id                - Update parent
DELETE /api/parents/:id                - Delete parent
GET    /api/parents/:id/children       - Get parent's children
```

### Age Groups (Teams/Classes)
```
GET    /api/age-groups                 - List all age groups
GET    /api/age-groups/:id             - Get age group by ID
POST   /api/age-groups                 - Create age group (Admin)
PUT    /api/age-groups/:id             - Update age group
DELETE /api/age-groups/:id             - Delete age group
GET    /api/age-groups/:id/students    - Get students in age group
GET    /api/age-groups/:id/sessions    - Get training sessions for age group
```

### Training Sessions (Lessons)
```
GET    /api/training-sessions          - List all sessions (filter by date, coach, age group)
GET    /api/training-sessions/:id      - Get session by ID
POST   /api/training-sessions          - Create session (Admin/Coach)
PUT    /api/training-sessions/:id      - Update session
DELETE /api/training-sessions/:id      - Delete session
GET    /api/training-sessions/:id/attendance - Get attendance for session
POST   /api/training-sessions/:id/attendance - Mark attendance (Coach)
```

### Attendance
```
GET    /api/attendance                 - List attendance records (filter)
POST   /api/attendance                 - Create attendance record
PUT    /api/attendance/:id             - Update attendance status
POST   /api/attendance/bulk            - Bulk mark attendance for a session
```

### Fixtures (Matches/Exams)
```
GET    /api/fixtures                   - List all fixtures
GET    /api/fixtures/:id               - Get fixture by ID
POST   /api/fixtures                   - Create fixture (Admin)
PUT    /api/fixtures/:id               - Update fixture (including results)
DELETE /api/fixtures/:id               - Delete fixture
GET    /api/fixtures/:id/results       - Get player results for fixture
POST   /api/fixtures/:id/results       - Add player results
```

### Results
```
GET    /api/results                    - List all results
GET    /api/results/:id                - Get result by ID
POST   /api/results                    - Create result
PUT    /api/results/:id                - Update result
DELETE /api/results/:id                - Delete result
```

### Events
```
GET    /api/events                     - List all events
GET    /api/events/:id                 - Get event by ID
POST   /api/events                     - Create event (Admin)
PUT    /api/events/:id                 - Update event
DELETE /api/events/:id                 - Delete event
```

### Announcements (News)
```
GET    /api/announcements              - List all announcements (filtered by role)
GET    /api/announcements/:id          - Get announcement by ID
POST   /api/announcements              - Create announcement (Admin)
PUT    /api/announcements/:id          - Update announcement
DELETE /api/announcements/:id          - Delete announcement
```

### Dashboard & Statistics
```
GET    /api/dashboard/stats            - Get overview statistics (counts)
GET    /api/dashboard/attendance-chart - Get attendance data for charts
GET    /api/dashboard/performance      - Get performance metrics
```

================================================================================
## FRONTEND TO BACKEND MAPPING
================================================================================

| Frontend Page/Feature     | Backend Endpoint                          |
|--------------------------|-------------------------------------------|
| `/admin` Dashboard       | `GET /api/dashboard/stats`                |
| `/list/teachers`         | `GET /api/coaches`                        |
| `/list/teachers/[id]`    | `GET /api/coaches/:id`                    |
| `/list/students`         | `GET /api/students`                       |
| `/list/students/[id]`    | `GET /api/students/:id`                   |
| `/list/parents`          | `GET /api/parents`                        |
| `/list/classes`          | `GET /api/age-groups`                     |
| `/list/subjects`         | `GET /api/training-programs`              |
| `/list/lessons`          | `GET /api/training-sessions`              |
| `/list/exams`            | `GET /api/fixtures`                       |
| `/list/assignments`      | `GET /api/students/:id/results` (stats)   |
| `/list/results`          | `GET /api/results`                        |
| `/list/events`           | `GET /api/events`                         |
| `/list/announcements`    | `GET /api/announcements`                  |
| UserCard component       | `GET /api/dashboard/stats`                |
| AttendanceChart          | `GET /api/dashboard/attendance-chart`     |
| CountChart               | `GET /api/age-groups` + student counts    |
| FinanceChart             | Custom finance endpoint (if needed)       |
| EventCalendar            | `GET /api/events`                         |
| BigCalendar              | `GET /api/training-sessions` + events     |
| FormModal (create)       | `POST /api/{resource}`                    |
| FormModal (update)       | `PUT /api/{resource}/:id`                 |
| FormModal (delete)       | `DELETE /api/{resource}/:id`              |

================================================================================
## ENTITY RELATIONSHIPS DIAGRAM
================================================================================

```
                           ┌─────────────┐
                           │    USER     │
                           │  (Auth)     │
                           └──────┬──────┘
                                  │
           ┌──────────────────────┼──────────────────────┐
           │                      │                      │
           ▼                      ▼                      ▼
    ┌──────────────┐      ┌──────────────┐      ┌──────────────┐
    │    ADMIN     │      │    COACH     │      │   PARENT     │
    └──────────────┘      └──────┬───────┘      └──────┬───────┘
                                 │                     │
                    ┌────────────┴────────────┐        │ has many
                    │                         │        │
                    ▼                         ▼        ▼
           ┌──────────────┐            ┌──────────────────┐
           │  AGE GROUP   │◄───────────│    STUDENT       │
           │  (U-8, U-10) │            │    (Player)      │
           └──────┬───────┘            └────────┬─────────┘
                  │                             │
                  │ has many                    │ has many
                  ▼                             │
         ┌────────────────────┐                 │
         │ TRAINING SESSION   │                 │
         │   (Lessons)        │                 │
         └────────┬───────────┘                 │
                  │                             │
                  │                             │
                  ▼                             ▼
           ┌──────────────┐            ┌──────────────┐
           │  ATTENDANCE  │◄───────────│   RESULT     │
           │Present/Absent│            │ (per match)  │
           └──────────────┘            └──────────────┘
                                              ▲
                                              │
                                       ┌──────────────┐
                                       │   FIXTURE    │
                                       │   (Match)    │
                                       └──────────────┘
```

================================================================================
## ATTENDANCE FLOW
================================================================================

1. **Coach creates a Training Session** for a specific Age Group
2. On the day of training, **Coach marks attendance** for each student
3. For each student in the Age Group:
   - Status: PRESENT | ABSENT | LATE | EXCUSED
   - Optional notes can be added
4. Parents can view their children's attendance history
5. Admin can generate attendance reports

**Attendance API Flow:**
```
1. GET /api/training-sessions/:id/attendance
   → Returns list of students in the age group with current attendance status

2. POST /api/training-sessions/:id/attendance
   Body: {
     students: [
       { studentId: "xxx", status: "PRESENT" },
       { studentId: "yyy", status: "ABSENT", notes: "Sick" },
       { studentId: "zzz", status: "LATE" }
     ]
   }
```

================================================================================
## SAMPLE DATA STRUCTURE (JSON)
================================================================================

### Coach Response
```json
{
  "id": "coach-uuid-123",
  "coachId": "COACH-001",
  "firstName": "John",
  "lastName": "Doe",
  "email": "john.doe@patohornets.com",
  "phone": "+1234567890",
  "photo": "https://example.com/photos/john.jpg",
  "specialization": ["Technical Skills", "Youth Development"],
  "ageGroups": [
    { "id": "ag-1", "name": "U-10" },
    { "id": "ag-2", "name": "U-12" }
  ],
  "createdAt": "2024-01-15T10:00:00Z"
}
```

### Student Response
```json
{
  "id": "student-uuid-456",
  "studentId": "PLR-001",
  "firstName": "James",
  "lastName": "Wilson",
  "email": "james.parent@email.com",
  "phone": "+1234567890",
  "photo": "https://example.com/photos/james.jpg",
  "dateOfBirth": "2015-03-20",
  "position": "FORWARD",
  "jerseyNumber": 10,
  "ageGroup": {
    "id": "ag-1",
    "name": "U-10"
  },
  "parent": {
    "id": "parent-uuid-789",
    "firstName": "Robert",
    "lastName": "Wilson",
    "phone": "+1234567890"
  },
  "createdAt": "2024-02-10T10:00:00Z"
}
```

### Attendance Record
```json
{
  "id": "att-uuid-001",
  "student": {
    "id": "student-uuid-456",
    "studentId": "PLR-001",
    "firstName": "James",
    "lastName": "Wilson"
  },
  "trainingSession": {
    "id": "session-uuid-123",
    "title": "Passing Drills",
    "date": "2024-12-10"
  },
  "status": "PRESENT",
  "notes": null,
  "markedAt": "2024-12-10T09:15:00Z",
  "markedBy": "COACH-001"
}
```

================================================================================
## IMPLEMENTATION PRIORITY
================================================================================

### Phase 1: Core Authentication & Users
1. User model with authentication (JWT)
2. Role-based access control middleware
3. Admin, Coach, Parent, Student profiles

### Phase 2: Core Football Entities
4. Age Groups CRUD
5. Students CRUD with parent relationship
6. Coaches CRUD with age group assignment

### Phase 3: Training & Attendance
7. Training Sessions CRUD
8. Attendance marking system
9. Attendance reports/charts

### Phase 4: Matches & Results
10. Fixtures CRUD
11. Individual player results
12. Performance statistics

### Phase 5: Communication & Events
13. Events CRUD
14. Announcements CRUD
15. Notifications (optional)

### Phase 6: Dashboard & Analytics
16. Statistics aggregation
17. Chart data endpoints
18. Reports generation

================================================================================
## ENVIRONMENT VARIABLES
================================================================================

```env
# Database
DATABASE_URL=postgresql://user:password@localhost:5432/pato_hornets
# OR for MongoDB
MONGODB_URI=mongodb://localhost:27017/pato_hornets

# JWT
JWT_SECRET=your-super-secret-jwt-key
JWT_EXPIRES_IN=7d

# Server
PORT=5000
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000

# File Upload (optional)
CLOUDINARY_CLOUD_NAME=xxx
CLOUDINARY_API_KEY=xxx
CLOUDINARY_API_SECRET=xxx
```

================================================================================
## FOLDER STRUCTURE (Backend)
================================================================================

```
backend/
├── src/
│   ├── config/
│   │   ├── database.js
│   │   └── cloudinary.js
│   │
│   ├── controllers/
│   │   ├── authController.js
│   │   ├── coachController.js
│   │   ├── studentController.js
│   │   ├── parentController.js
│   │   ├── ageGroupController.js
│   │   ├── trainingSessionController.js
│   │   ├── attendanceController.js
│   │   ├── fixtureController.js
│   │   ├── resultController.js
│   │   ├── eventController.js
│   │   └── announcementController.js
│   │
│   ├── middleware/
│   │   ├── authMiddleware.js      # JWT verification
│   │   ├── roleMiddleware.js      # Role-based access
│   │   ├── errorHandler.js
│   │   └── validateRequest.js
│   │
│   ├── models/                    # Prisma schema or Mongoose models
│   │   └── (schema files)
│   │
│   ├── routes/
│   │   ├── authRoutes.js
│   │   ├── coachRoutes.js
│   │   ├── studentRoutes.js
│   │   ├── parentRoutes.js
│   │   ├── ageGroupRoutes.js
│   │   ├── trainingSessionRoutes.js
│   │   ├── attendanceRoutes.js
│   │   ├── fixtureRoutes.js
│   │   ├── resultRoutes.js
│   │   ├── eventRoutes.js
│   │   └── announcementRoutes.js
│   │
│   ├── services/                  # Business logic
│   │   ├── authService.js
│   │   ├── dashboardService.js
│   │   └── ...
│   │
│   ├── utils/
│   │   ├── generateId.js          # Generate display IDs
│   │   ├── hashPassword.js
│   │   └── validators.js
│   │
│   ├── app.js                     # Express app setup
│   └── server.js                  # Entry point
│
├── prisma/
│   └── schema.prisma              # Prisma schema
│
├── .env
├── package.json
└── README.md
```

================================================================================
END OF DOCUMENT
================================================================================
